<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <title>香港中文大学（深圳）</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="中大通行證">
    <meta name="application-name" content="中大通行證">
    <meta name="description" content="CHUKSZPASSPORT">
    <meta name="robots" content="none">

    <link rel="icon" href="./cuhksz_logo_mi.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./icon.png">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        * {
            box-sizing: border-box;
            z-index: 0;

            width: 100%;
            height: 100%;

            margin: 0;
            border: 0;
            padding: 0;

            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;

            scroll-behavior: smooth;
            scrollbar-width: none;

            object-fit: cover;
            -o-object-fit: cover;

            transition: 0.2s;
            -o-transition: 0.2s;
            -moz-transition: 0.2s;
            -webkit-transition: 0.2s;
        }

        body {
            background-color: #763890;
        }

        #header {
            height: 50px;
        }
    </style>

    <div id="root">
        <div id="header"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>

    <script type="text/javascript">
        // function main() {
        //     return;
        // }
        // window.onload = main();
    </script>
</body>

</html>