<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <title>97 语录</title>

    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <!-- <meta http-equiv="refresh" content="0;url=https://"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- <meta name="apple-mobile-web-app-title" content=""> -->
    <!-- <meta name="application-name" content=""> -->
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="author" content=""> -->
    <meta name="robots" content="none">

    <!-- <link rel="apple-touch-startup-image" href=""> -->
    <!-- <link rel="apple-touch-icon" href=""> -->
    <!-- <link rel="icon" href="" type="image/x-icon"> -->
    <!-- <link rel="stylesheet" href=".css"> -->
    <!-- <link rel="manifest" href=".json"> -->

    <!-- <script src=".js"></script> -->
    <script type="text/javascript" src="html2canvas.min.js"></script>
</head>

<body>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        * {
            box-sizing: border-box;
            /* overflow: hidden; */
            appearance: none;
            z-index: 0;

            /* width: 100%; */
            /* height: 100%; */

            margin: 0;
            border: 0;
            padding: 0;

            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;

            scroll-behavior: smooth;
            scrollbar-width: none;

            object-fit: cover;
            -o-object-fit: cover;

            transition: 0.2s;
            -o-transition: 0.2s;
            -moz-transition: 0.2s;
            -webkit-transition: 0.2s;

            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: #F3F4F7;
            padding: 20px;
            font-size: 20px;
        }

        #img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            -o-object-fit: cover;
            border-radius: 10px;
            display: inline;
        }

        #title {
            background-color: #E4BB46;
            padding: 3px 7px;
            border-radius: 5px;
            color: #FFFFFF;
        }

        #name {
            color: #8C8F9B;
        }

        #text {
            background-color: #FFFFFF;
            padding: 12px 15px;
            border-radius: 0 10px 10px 10px;
        }

        #btn {
            background-color: #329ff9;
            padding: 10px 15px;
            border-radius: 10px;
            color: #FFFFFF;
            cursor: pointer;
            margin: 20px;
            font-size: 20px;
        }

        #btn:hover {
            background-color: #1e87dc;
        }

        #btn:active {
            background-color: #0f6cb6;
        }

        #result>canvas {
            border-radius: 10px;
            box-shadow: 0 0 12px #ffd231;
            margin: 10px;
        }
    </style>

    <table id="main" cellspacing="15">
        <tr>
            <td rowspan="2" style="vertical-align: top;">
                <img id="img" src="97.jpg">
            </td>
            <td>
                <span id="title">群主</span>
                <span id="name">204-97</span>
            </td>
        </tr>
        <tr>
            <td>
                <div id="text">我没说过这话</div>
            </td>
        </tr>
    </table>
    <button id="btn" onclick="convert()">置入英灵殿</button>
    <div id="result"></div>

    <script type="text/javascript">
        function antiIframe () { if ( top != self ) top.location = self.location; }
        window.onload = antiIframe();
        document.getElementById( "text" ).contentEditable = true;

        function convert ()
        {
            html2canvas( document.getElementById( "main" ),
                {
                    backgroundColor: "#F3F4F7",
                    font: "20px Arial",
                } ).then( canvas =>
                {
                    document.getElementById( "result" ).appendChild( canvas );
                } );
        }
    </script>
</body>

</html>