<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Roommate Monitor</title>
  <link href="main.css" rel="stylesheet" />
  <style>
    body {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      overflow: hidden;
    }

    iframe {
      height: 500pt;
      width: 100%;
      margin: 0pt;
      padding: 0pt;
      border: 0pt;
    }

    #content_code {
      margin: 0pt;
      padding: 0pt;
    }

    #content_title {
      font-size: 20pt;
      margin-bottom: 10pt;
    }

    #page {
      padding: 0pt;
    }

    #footer {
      position: fixed;
      margin: 0pt;
      bottom: 0pt;
    }

    #footer_text {
      padding-top: 15pt;
      padding-bottom: 10pt;
      border-top-style: solid;
      border-top-width: 1pt;
      border-top-color: #444;
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="header_text">Roommate Monitor</div>
  </div>
  <div id="page">
    <div id="content">
      <div id="content_title">来看看我的沙雕室友又整了什么活</div>
      <div id="content_title" style="margin-top: -10pt; font-size: 15pt; color: #888;">www.shiumrna.com</div>
      <div id="content_code">
        <iframe src="https://www.shiumrna.com"></iframe>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footer_text">Copyright &#169 2022 Geraniol. All rights reserved.</div>
  </div>
</body>