<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link href="./Pages/Public/icon/Logo.svg" rel="icon" type="image/x-icon">
    <title>Portfolio 作品集</title>
</head>

<style>
    * {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: relative;
        margin: 0;
        border: 0;
        padding: 0;
        transition: 0.2s;
    }

    html {
        font-size: 16px;
        font-weight: normal;
    }

    /* @keyframes bgAnime {
        0% {
            margin: 100%;
        }

        100% {
            background-position-y: 100%;
        }
    } */

    #bg {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        object-fit: cover;
        -o-object-fit: cover;
        z-index: -1;
        background-image: repeating-linear-gradient(135deg, rgba(30, 30, 30, 1) 0, rgba(30, 30, 30, 1) 1%, rgba(50, 50, 50, 1) 1%, rgba(50, 50, 50, 1) 2%);
        /* animation-name: bgAnime;
        animation-duration: 5s;
        animation-iteration-count: infinite; */
    }

    #bg[mode="dark"],
    .preview[mode="dark"] {
        filter: brightness(90%);
    }

    #box {
        margin-top: 30vh;
        min-height: calc(100vh - 30vh);
        backdrop-filter: blur(5px) saturate(0.5) contrast(0.7);
        -webkit-backdrop-filter: blur(5px) saturate(0.5) contrast(0.7);
    }

    #box[mode="light"] {
        color: rgba(20, 20, 20, 1);
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }

    #box[mode="dark"] {
        color: rgba(240, 240, 240, 1);
        background-color: rgba(30, 30, 30, 0.5);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    }

    .switch {
        width: 70px;
        height: 40px;
        border-radius: 20px;
        background-color: rgba(100, 100, 100, 1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
    }

    #modeswitch {
        position: fixed;
        top: 2vh;
        right: 2vw;
        z-index: 1;
    }

    #modebtn {
        width: 30px;
        height: 30px;
        border-radius: 20px;
        position: relative;
        top: 5px;
    }

    #modebtn[mode="light"] {
        left: 5px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 0 3px rgba(255, 255, 0, 0);
    }

    #modebtn[mode="dark"] {
        left: 35px;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: -7px 0 0 3px rgba(255, 255, 0, 1) inset;
    }

    #container {
        padding: 30px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
    }

    .card[mode="light"] {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    .card[mode="dark"] {
        background-color: rgba(30, 30, 30, 1);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    }

    .tags {
        padding: 20px 30px 0 30px;
    }

    .tag {
        /* color: rgba(20, 20, 20, 1); */
        display: inline-block;
        padding: 1px 9px 1px 9px;
        margin: 0 10px 0 0;
        border-radius: 5px;
        font-size: 1rem;
    }

    #design[mode="light"] {
        background-color: rgba(100, 255, 150, 1);
    }

    #modeling[mode="light"] {
        background-color: rgba(255, 100, 100, 1);
    }

    #photography[mode="light"] {
        background-color: rgba(100, 215, 255, 1);
    }

    #coding[mode="light"] {
        background-color: rgba(255, 185, 100, 1);
    }

    #design[mode="dark"] {
        background-color: rgba(20, 160, 20, 1);
    }

    #modeling[mode="dark"] {
        background-color: rgba(160, 20, 20, 1);
    }

    #photography[mode="dark"] {
        background-color: rgba(20, 100, 160, 1);
    }

    #coding[mode="dark"] {
        background-color: rgba(180, 120, 20, 1);
    }

    .title {
        padding: 20px 30px 0 30px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .describe {
        padding: 10px 30px 30px 30px;
        text-align: justify;
    }

    /* Mobile */
    @media (max-aspect-ratio: 7 / 10) {
        #modeswitch {
            transform: scale(1);
        }

        .card {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 50px;
        }

        .preview {
            width: 100%;
            border-radius: 50px 50px 0 0;
        }
    }

    /* Wide */
    @media (min-aspect-ratio: 7 / 10) {
        #modeswitch {
            transform: scale(0.8);
        }

        #bg:active {
            object-fit: contain;
            -o-object-fit: contain;
        }

        #bg:active+#box {
            margin-top: 100vh;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        }

        .card {
            width: 400px;
            margin: 15px;
            border-radius: 30px;
        }

        .preview {
            width: 400px;
            height: 400px;
            object-fit: cover;
            -o-object-fit: cover;
            border-radius: 30px 30px 0 0;
        }

        .describe {
            font-weight: light;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .card[mode="light"]:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        .card[mode="dark"]:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
        }

        .card[mode="light"]:active {
            transform: scale(0.95);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .card[mode="dark"]:active {
            transform: scale(0.95);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
    }
</style>

<body>
    <div id="modeswitch" class="switch" onclick="switchMode()" title="切换深浅色模式">
        <div id="modebtn" class="btn" mode="light"></div>
    </div>
    <img id="bg" mode="light" src="./Pages/Public/img/SAT.jpg" title="长按查看全图">
    <div id="box" mode="light">
        <div id="container"></div>
    </div>
</body>

<script type="text/javascript" src="./Pages/Public/js/projects.js"></script>
<script>

    function switchMode() {
        var elements = document.all;
        for (var i = 0; i < elements.length; i++) {
            if (elements[i].getAttribute("mode") == "light") elements[i].setAttribute("mode", "dark");
            else if (elements[i].getAttribute("mode") == "dark") elements[i].setAttribute("mode", "light");
            else;
        }
    }

    function addCard() {
        for (var i = 0; i < projects.length; i++) {
            document.getElementById("container").innerHTML += '<div class="card" mode="light" title="' + projects[i]["title"] + '\n' + projects[i]["describe"] + '" onclick="javascrtpt:window.location.href=\'' + projects[i]["src"] + '\'"><img src="' + projects[i]["preview"] + '" class="preview" mode="light"><div id="latest" class="tags"></div><div class="text"><div class="title" mode="light">' + projects[i]["title"] + '</div><div class="describe" mode="light">' + projects[i]["describe"] + '</div></div></div>';
            if (projects[i]["tag"]["design"]) document.getElementById("latest").innerHTML += '<div id="design" class="tag" mode="light"> 设计</div>';
            if (projects[i]["tag"]["modeling"]) document.getElementById("latest").innerHTML += '<div id="modeling" class="tag" mode="light">建模</div>';
            if (projects[i]["tag"]["photography"]) document.getElementById("latest").innerHTML += '<div id="photography" class="tag" mode="light">摄影</div>';
            if (projects[i]["tag"]["coding"]) document.getElementById("latest").innerHTML += '<div id="coding" class="tag" mode="light">编程</div>';
            document.getElementById("latest").setAttribute("id", "");
        }
    }

    addCard();

    if (window.matchMedia('(prefers-color-scheme: dark)').matches) switchMode();

</script>

</html>