<head>
    <title>项目纵览目录</title>
    <style>
        body {
            background-color: #000000;
        }

        #root {
            padding-top: 3vw;
        }

        .nav {
            margin: 1vw;
            margin-left: 3vw;
            margin-bottom: 2vw;
        }

        a {
            font-size: 4vw;
            color: #bb8844;
            text-decoration: none;
            transition: 0.2s;
        }

        a:hover,
        a:active {
            color: #ffbb88;
            text-shadow: 0 0 1vw #bb8844;
        }
    </style>
</head>

<body>
    <div class="nav" id="root">
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Project_002_Star/">项目2 动态背景-灰色星球</a>
            <div class="nav" id="level_2">
                <a href="https://geraniol.github.io/Data/Pages/Project_002_Star/index_ex">细环星球</a>
            </div>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Project_004_CodePage/">项目4 代码展示页</a>
            <div class="nav" id="level_2">
                <a href="https://geraniol.github.io/Data/Pages/Project_004_CodePage/index_ex">室友监视器</a>
            </div>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Project_005_FlowPage/">项目5 作品展示页</a>
            <div class="nav" id="level_2">
                <a href="https://geraniol.github.io/Data/Pages/Project_005_FlowPage/index_ex">气突苏</a>
            </div>
        </div>
        <br>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Recruitment/">项目S1 学生会宣传部招新计划</a>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/CUHKSZSU-Umbrella/">项目S2 学生会雨伞设计</a>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/CUHKSZPASSPORT/">项目S3 学校通行证</a>
        </div>
        <br>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Lagrange/Painting">项目L1 拉格朗日-涂装</a>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Lagrange/WeaponTech">项目L2 拉格朗日-武器技术</a>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/Lagrange/HEXColors">项目L3 拉格朗日-渐变字生成器</a>
            <div class="nav" id="level_2">
                <a href="https://geraniol.github.io/Data/Pages/Lagrange/HEXColorsPlus">兼容性-手动版本</a>
            </div>
        </div>
        <div class="nav" id="level_1">
            <a href="https://geraniol.github.io/Data/Pages/ResearchSimulator/Boxes">项目L4 拉格朗日-开箱模拟器</a>
        </div>
    </div>
</body>