<!DOCTYPE html>
<html>

<head>
    <title>Images</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            scrollbar-gutter: none;
        }

        #bg {
            position: fixed;
            z-index: -1;
        }

        img {
            height: auto;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px none;
            margin: 1vmin;
            padding: 2vmin;
            border-radius: 2vmin;
            transition: 0.5s;
        }

        img:hover {
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.6);
            transform: scale(1.05);
        }

        @media (max-aspect-ratio: 4/5) {
            img {
                margin-left: calc(50% - 47vmin);
                width: 90vmin;
            }
        }

        @media (min-aspect-ratio: 4/5) {
            img {
                max-width: 500px;
            }
        }
    </style>
    <script>
        function color() {
            document.getElementById("bg").setAttribute("style", ["background-image: linear-gradient(135deg, #30cfd0 0%, #330867 100%);", "background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; background-blend-mode: multiply,multiply;", "background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);","background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);","background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);","background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);"][Math.floor(Math.random() * 6)])
        }
    </script>
</head>

<body onload="color()">
    <div id="bg"></div>
    <img src="https://www.cuhk.edu.cn/sites/webmaster.prod1.dpsite04.cuhk.edu.cn/files/zh-hans_logo.png" title="学校Logo">
    <img src="https://www.cuhk.edu.cn/sites/webmaster.prod1.dpsite04.cuhk.edu.cn/files/2020-05/CUSZ-03logo-whier-%5B%E8%BD%AC%E6%8D%A2%5D.png"
        title="学校Logo">
    <img src="https://osa.cuhk.edu.cn/sites/osa/files/images/2018-07/631634804891084662.jpg" title="学生会Logo">
</body>

</html>