<html>

<head>
    <title>Telebot getUpdates Plus</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="getUpdates+">
    <link rel="apple-touch-icon" href="./2.png">
</head>

<body>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }

        * {
            margin: 0;
            border: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            scroll-behavior: smooth;
            scrollbar-width: none;
            font-size: 16px;
            appearance: none;
        }

        html {
            background: #242424;
        }

        .block {
            margin: 10px;
            /* border: 1px solid #121212; */
            padding: 15px;
            border-radius: 15px;
            background: #dddddd;
            word-wrap: break-all;
            word-break: break-word;
        }

        #botToken {
            min-width: 70%;
        }

        #btn {
            min-width: 15%;
        }
    </style>
    <div id="root">
        <input class="block" id="botToken" value="" htmlescape="false" placeholder="botToken">
        <input class="block" id="btn" type="button" value="登陆" onclick="getUpdates()">
    </div>
    <script>
        function login() {
            document.getElementById("root").innerHTML = '<input class="block" id="botToken" value="" htmlescape="false" placeholder="botToken">\n<input class="block" id="btn" type="button" value="登陆" onclick="getUpdates()">';
            load();
        }
        function randomColor() {
            return Math.floor(Math.random() * 0xffffff).toString(16);
        }

    </script>
    <script src="./func.js"></script>
    <script>

        function getUpdates() {
            var botToken = document.getElementById("botToken").value;
            localStorage.setItem("botToken", botToken);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "https://api.telegram.org/bot" + botToken + "/getUpdates", false);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("offset=-50");
            json = JSON.parse(xmlhttp.responseText);
            document.getElementById("root").innerHTML = "<div class='block' onclick='login()'>" + {
                true: "机器人已登陆，点此重新登陆。",
                false: "机器人未登陆，点此登陆。"
            }[JSON.stringify(json["ok"])] + "</div>";
            for (var i = json["result"].length - 1; i > -1; i--) {
                var item = messageParser(json["result"][i]);

                document.getElementById("root").innerHTML += "<div class='block'>" + item + "</div>";
            }
        }
        function load() {
            botToken = localStorage.getItem("botToken");
            if (botToken) {
                document.getElementById("botToken").value = botToken;
            }
        }
        window.onload = () => { load(); getUpdates(); }
    </script>
</body>

</html>