<head>
    <title>渐变字生成器</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <script>
        var textcode = ""
        function color(num) {
            while (true) {
                var l = [];
                var r1 = Math.floor(Math.random() * 256);
                var r2 = Math.floor(Math.random() * 256);
                var g1 = Math.floor(Math.random() * 256);
                var g2 = Math.floor(Math.random() * 256);
                var b1 = Math.floor(Math.random() * 256);
                var b2 = Math.floor(Math.random() * 256);
                for (var i = 0; i < num; i++) {
                    var rx = r1 + Math.round((r2 - r1) / (num - 1)) * i;
                    var gx = g1 + Math.round((g2 - g1) / (num - 1)) * i;
                    var bx = b1 + Math.round((b2 - b1) / (num - 1)) * i;
                    var rxh = rx.toString(16).padStart(2, '0');
                    var gxh = gx.toString(16).padStart(2, '0');
                    var bxh = bx.toString(16).padStart(2, '0');
                    var c = rxh + gxh + bxh;
                    l.push(c);
                }
                if (rx < 256 && gx < 256 && bx < 256 && rx > -1 && gx > -1 && bx > -1) {
                    return l;
                }

            }
        }
        function text(t, l) {
            var s = "";
            for (var i = 0; i < t.length; i++) {
                s += "#c" + l[i] + t[i];
            }
            return s;
        }
        function display(t, l) {
            var s = "";
            for (var i = 0; i < t.length; i++) {
                s += "<div style=\"color:#" + l[i] + ";\">" + t[i] + "</div>";
            }
            return s;
        }
        function generator() {
            var content = document.getElementById("content").value;
            if (content.length < 2) {
                alert("文本长度不足。")
            }
            else {
                var colorlist = color(content.length);
                document.getElementById("box").innerHTML = display(content, colorlist);
                textcode = text(content, colorlist);
                document.getElementById("code").style.display = "block";
                document.getElementById("btn").value = "换个颜色";
            }
        }
        function copycode() {
            try{
                navigator.clipboard.writeText(textcode);
            }
            catch{
                alert("当前浏览器不支持复制至剪贴板功能。")
            }
        }
    </script>
    <style>
        * {
            user-select: none;
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background-color: #242424;
        }

        form {
            position: fixed;
            width: 80vw;
            top: calc(50% - 10vw);
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
        }

        #box {
            position: fixed;
            top: calc(50% - 2vw);
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
        }

        .block {
            margin: 1vw;
            height: 5vw;
            border-radius: 1vw;
            font-size: 2vw;
            text-align: center;
            background-color: #dddddd;
            transition: 0.2s;
        }

        #content {
            width: 70vw;
        }

        #content:hover {
            box-shadow: 0 0 1vw #666666 inset;
        }

        #btn,
        #code {
            width: 20vw;
        }

        #btn:hover,
        #code:hover {
            background-color: #ffffff;
            box-shadow: 0 0 1.5vw #88ddff;
        }

        #btn:active,
        #code:active {
            background-color: #888888;
            box-shadow: 0 0 0 #88ddff;
        }

        #box {
            font-size: 4vw;
        }

        #code {
            display: none;
            position: fixed;
            top: calc(50% + 5vw);
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 75vw;
            align-items: center;
            overflow: hidden;
        }

        #author {
            position: fixed;
            top: calc(100% - 4vw);
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 2vw;
            color: #666666;
        }
    </style>
    <div id="main">
        <form onsubmit="return false;">
            <input type="text" id="content" class="block" placeholder="请输入文本" minlength="2">
            <input type="submit" id="btn" class="block" value="生成" onclick="generator()">
        </form>
        <div id="box"></div>
        <input type="button" id="code" class="block" value="点击复制代码" onclick="copycode()">
    </div>
    <div id="author">作者：香叶醇</div>
</body>